# ===== Common =====
COMPOSE_PROJECT_NAME=transcendence
TZ=Africa/Casablanca

# ===== Grafana =====
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_me_now
GF_SERVER_ROOT_URL=https://localhost/grafana
GF_AUTH_ANONYMOUS_ENABLED=false

# ===== Elasticsearch/Kibana/Logstash =====
ELASTIC_VERSION=8.15.3
ELASTIC_PASSWORD=please_change_me
# ===== Kibana Encryption Keys (must be 32+ chars each) =====
KIBANA_ENCRYPTION_KEY=Hq28Pj1dKQvL8sY4NwE3rB5tZu9Xc2Fd
KIBANA_SECURITY_ENCRYPTION_KEY=Rq7fZt5vPa8nCx9hJm6LrQ4yUd3sWe2k
KIBANA_REPORTING_ENCRYPTION_KEY=Lp3sVb7tMn2rWq9dHx5cYg8jFk6zSa1p

# Kibana ↔ Elasticsearch authentication
ELASTICSEARCH_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS1zZXJ2aWNlLXRva2VuLXlvdXItcmFuZG9tLWtleQ==


# ===== Nginx (optional) =====
NGINX_ACCESS_LOG_JSON=on

# ===== Server (Prometheus metrics) =====
SERVER_METRICS_PORT=9100

